@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*,
body {
  margin: 0;
  font-family: "Rubik", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  color: #151e27;
  line-height: 120%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

a {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*---------------------------------------------------*/
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
  max-width: 1376px;
  width: 100%;
  height: 124px;
  border-bottom: 1px solid #d9dbdd;
}
.header__container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 64px;
  height: 60px;
  max-width: 1376px;
  width: 100%;
  background: #ffffff;
}
.header__logo {
  width: 174px;
  height: 60px;
}
.header__menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  gap: 90px;
  width: 1138px;
  height: 36px;
}

.menu__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  z-index: 1;
  width: 470px;
  height: 36px;
  font-weight: 600;
}
.menu__link {
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
}

.menu__telephone {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;

  width: 370px;
  height: 19px;
}
.tel-number {
  width: 185px;
  height: 19px;
}

.tel-number__font {
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}
.menu__icons-enter {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 24px;

  width: 88px;
  height: 32px;
}
.menu__icon {
  width: 32px;
  height: 32px;
}
.burger {
  display: none;
  border: none;
}
.menu__burger-icon {
  display: none;
}
.popup {
  display: none;
}
/*---------------------------------------------------*/
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 168px;
  max-width: 1600px;
  width: 100%;
  margin-top: 64px;
}

/*-----------------------------------------------------------------*/
.news-and-cases {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 64px;
  max-width: 1376px;
  width: 100%;
  height: 726px;
}
.title {
  width: inherit;
  height: 78px;
  font-size: 65px;
  line-height: 120%;
  text-align: center;
  letter-spacing: -0.03em;
}
.news-and-cases__grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-auto-rows: 276px;
  grid-column-gap: 30px;
  grid-row-gap: 32px;
}
.box-left-320 {
  display: none;
}
.box__left {
  position: relative;
  grid-column: 1;
  grid-row: 1 / 3;
}
.box__left img,
.box__right-top img,
.box__left-bottom-left img,
.box__right-bottom-right img {
  max-width: 100%;
}
.box__right-top {
  position: relative;
  grid-column: 2/4;
  grid-row: 1;
}
.box__left-bottom-left {
  position: relative;
}
.box__right-bottom-right {
  position: relative;
}
.box__font {
  color: #ffffff;
}

.left__text {
  position: absolute;
  bottom: 65px;
  left: 64px;
  font-size: 41px;
}
.right-top__text {
  position: absolute;
  top: 110px;
  left: 64px;
  font-size: 41px;
}
.bottom__text {
  position: absolute;
  height: 93px;
  left: 64px;
  right: 64px;
  bottom: 65px;
}
/*---------------------------------------------------*/

.wrapper-news {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0px;
  gap: 104px;
  overflow: hidden;
  max-width: 1376px;
  width: 100%;
  height: 1069px;
}
.image-slider-wrapper {
  position: relative;

  width: inherit;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 100px;
}
.news__image-slider {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 30px;
  height: 763px;
}
.image-slider__slide {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #d9dbdd;
  border-radius: 32px 32px 32px 0px;
}
.image-slider__slide-news {
  height: 763px !important;
}
.text-to-photo {
  height: 155px;
  width: 320px;
}
.news__swiper-buttons {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 5px;
  width: 320px;
  height: 20px;
}

.news__swiper-button-next::after,
.news__swiper-button-prev::after {
  content: none !important;
}

.news__swiper-pagination-fraction {
  letter-spacing: -0.03em;
  text-align: center;
  width: 51px;
  height: 20px;
}
.news__swiper-pagination-fraction span,
.cases__swiper-pagination-fraction span {
  font-weight: 500;
  font-size: 16px;
}
.samsung-factory {
  background-image: url("img/samsung\ factory.png");
  width: 1376px;
  height: 284px;
}
.samsung-factory-640 {
  display: none;
  background-image: url("img/Frame\ 55523samsung-factory-640.png");
  width: 600px;
  height: 284px;
}

/*.samsung-factory__content {
  
width: 1248px;
height: 156px;
font-size: 65px;
text-align: center;
letter-spacing: -0.03em;
color: #FFFFFF;
text-transform: none;
}*/
/*---------------------------------------------------*/
.wrapper-cases {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 104px;
  overflow: hidden;
  max-width: 1376px;
  width: 100%;
  height: 1004px;
}
.cases__image-slider {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 32px;

  width: auto;
  height: 698px;
}
.image-slider__slide-cases {
  height: 698px !important;
}
.cases__swiper-buttons {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 5px;
  width: 320px;
  height: 20px;
}
.cases__swiper-pagination-fraction {
  letter-spacing: -0.03em;
  text-align: center;
  width: 51px;
  height: 20px;
}

.news__swiper-button-next::after,
.news__swiper-button-prev::after {
  content: none !important;
}

.cases__swiper-pagination-fraction span,
.cases__swiper-pagination-fraction span {
  font-weight: 500;
  font-size: 16px;
}
/*---------------------------------------------------*/
.diagnostics {
  width: 1376px;
  height: 226px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: url(img/i.webp);
  border-radius: 32px;
}
.diagnostics__text {
  font-size: 41px;
  color: #ffffff;
  padding: 64px;
}
.buttons__diagnostics {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-right: 64px;
  gap: 32px;
  width: 593px;
  height: 80px;
}

.call {
  width: 289px;
  height: 80px;
  border: 2px solid #ffffff;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.call:hover {
  background-color: white;
  color: #151e27;
  transition: all 1s;
}

.whrite {
  background-color: white;
  width: 289px;
  height: 80px;
  border: 2px solid #ffffff;

  border-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.whrite:hover {
  background-color: transparent;
  color: white;
  transition: all 1s;
}

.call__button {
  color: #ffffff;
}

.buttons__diagnostics-text-style {
  width: 144px;
  height: 26px;
  font-weight: 600;
  line-height: 100%;
  text-transform: uppercase;
  text-align: center;
}

/*---------------------------------------------------*/
.addresses {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 64px;

  width: 1376px;
  height: 925px;
}
.addresses__heading {
  width: 1376px;
  height: 211px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 64px;
}
.block-top {
  font-size: 16px;
  font-weight: 600;
}
.block-bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.addresses__heading .title {
  text-align: start;
}
.all-adresses {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px;
  width: 1365px;
  height: 18px;
}

.enumeration__all-adresses {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;
  width: 380px;
  height: 18px;
}
.font__adresses {
  border-bottom: 2px dashed #151e27;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}

.addresses__content {
  width: 1376px;
  height: 650px;
  left: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}
.content__container {
  width: 352px;
  height: 650px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.content__container-640 {
  display: none;
}
.map {
  width: 1024px;
  height: 650px;
}
.city {
  width: 100px;
  height: 31px;
}
.street {
  width: 100%;
  height: 62px;
  padding-bottom: 24px;
  border-bottom: 1px solid #d9dbdd;
}
.communication {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 24px;

  width: 248px;
  height: 310px;
}
.metro-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 16px;
  width: 248px;
  height: 24px;
}
.logo__container {
  width: 24px;
  height: 24px;
}
.metro {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 248px;
  height: 88px;
}
.text__container {
  width: 248px;
  height: 22px;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}
.connection,
.time {
  display: flex;
  align-items: center;
  width: 195px;
  height: 59px;
  gap: 16px;
}
.connection__content,
.time__content {
  width: 155px;
  height: 59px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.connect__tel-number,
.time__content-work {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
}
.time {
  margin-bottom: 10px;
}
.communication__buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;
  margin-top: 27px;
  width: 320px;
  height: 128px;
}
.request-for-repairs,
.content__container-call {
  align-items: center;
  padding: 0px;
  gap: 10px;

  width: 320px;
  height: 56px;
  background: #151e27;
  border-radius: 30px;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  text-transform: uppercase;
}
.communication__pay {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 16px;

  width: 248px;
  height: 32px;
}

.communication__pay-card {
  width: 50px;
  height: 32px;
}

.pay-card__botton {
  border: none;
  width: 50px;
  height: 32px;
}

/*---------------------------------------------------*/
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 113px;
  width: 100%;
  height: 721px;
  left: 0px;

  background: #151e27;
  margin-top: 192px;
}

.content__footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0px;
  gap: 40px;

  width: 1376px;
  height: 306px;
}

.adress__footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 64px;

  width: 320px;
  height: 273px;
}
.adress-contacts__footer {
  display: none;
}
.log {
  width: 232px;
  height: 80px;
}

.adr {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 17px;

  width: 320px;
  height: 129px;
}

.font__adr {
  font-weight: 600;
  font-size: 28px;
  color: #ffffff;
}

.list-about-company {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 11px 0px 0px;
  gap: 60px;
  color: white;
  gap: 72px;

  width: 1019px;
  height: 306px;
}
.font__list {
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 120%;
  color: white;
}
.list-about-company li {
  color: white;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
}
.about-company {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 47px;

  width: 156px;
  height: 295px;
}
.about-company ul {
  width: 156px;
}
.services {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 47px;

  width: 175px;
  height: 256px;
}
.services ul {
  width: 175px;
}
.information__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 47px;

  width: 265px;
  height: 295px;
}
.information__list ul {
  width: 265px;
}
.useful {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 47px;

  width: 216px;
  height: 295px;
}
.useful ul {
  width: 216px;
}
ul {
  list-style: none;
  padding: 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 17px;

  width: 148px;
  height: 217px;
  font-weight: 400;
  font-size: 16px;
  line-height: 200%;
}

.contacts {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0px;
  gap: 32px;

  width: 1376px;
  height: 32px;
  background-color: #151e27;
}

.icons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 32px;

  width: 320px;
  height: 32px;
}

.icon__icons {
  width: 32px;
  height: 32px;
  border-radius: 100%;
  background-color: #ffffff;
  position: relative;
}
.w {
  border-color: #ffffff;
  position: absolute;
  left: 4px;
  border-radius: 100%;
}
.tel-number__footer {
  width: 320px;
  height: 31px;
}

.font__tel-number-footer {
  color: #ffffff;
}

.email {
  width: 245px;
  height: 31px;
}

.text__contacts {
  width: 320px;
  height: 21px;

  font-weight: 500;
  font-size: 16px;
  line-height: 130%;
  text-transform: uppercase;
  color: #d9dbdd;
}
.text__contacts-640 {
  display: none;
}
.pay-way {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0px;
  gap: 24px;

  width: 1024px;
  height: 32px;
}

.card {
  width: 50px;
  height: 32px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

.logo__card {
  width: 50px;
  height: 32px;
  position: absolute;
  top: 0px;
  left: 0px;
}

.card-PayKeeper {
  width: 103px;
  height: 32px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

.logo__card-PayKeeper {
  width: 103px;
  height: 32px;
  position: absolute;
  top: 0px;
  left: 0px;
}
.button__pay {
  background-color: #151e27;
  border: none;
}
@media (max-width: 640px) {
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header__container {
    max-width: 600px;
  }
  .tel-number__2 {
    display: none;
  }
  .menu__list {
    display: none;
  }
  .menu__icons-enter {
    width: 155px;
  }
  .burger {
    display: block;
  }
  .menu__burger-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: 2px solid #151e27;
    z-index: 130;
  }
  .menu__burger-icon.active{
    color: #fff;
    
  }
  .hamb__field {
    padding: 10px 0px;
    cursor: pointer;
    z-index: 120;
  }
  .bar {
    display: block;
    width: 12px;
    height: 2px;

    background-color: #151e27;
    transition: 0.2s;
  }
  .bar:not(:last-child) {
    margin: 3px auto;
  }

  .bar:not(:first-child) {
    margin: 3px auto;
  }
  .bar.active{
    color: #fff;
  }

  .popup {
    position: fixed;
    top: 0px;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #151e27;
    z-index: 100;
    display: flex;
    transition: 0.3s;
  }
  .popup.open {
    left: -34%;
  
  }
  .popup .menu__list {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 50px 0;
    overflow: auto;
  }
  .popup .menu__list > li {
    width: 100%;
  }
  .popup .menu__list > li > a {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px 0;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    
  }
  .popup .menu__list > li > a:hover {
    background-color: rgba(122, 82, 179, 0.1);
  }
  .hamb__field.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamb__field.active .bar:nth-child(1) {
    transform: translateY(5px) rotate(45deg);
  }
  .hamb__field.active .bar:nth-child(3) {
    transform: translateY(-5px) rotate(-45deg);
  }
  .hamb__field.active .bar{
    color: #fff;
  }
  body.noscroll {
    overflow: hidden;
  }

  .menu__telephone {
    width: 152px;
  }
  /*---------------------------------------------------------*/
  .main {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 104px;
  }

  .title {
    font-size: 41px;
  }
  .left__text {
    content: "Samsung Galaxy Buds 2 Pro получили первое обновление ПО";
    content: none;
  }
  /*---------------------------------------------------------*/
  .news-and-cases {
    height: 1257px;
  }
  .news-and-cases__grid {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 248px !important;
    grid-column-gap: 30px;
    grid-row-gap: 32px;
    background-size: cover;
    height: 1080px;
  }

  .box__left {
    position: relative;
    grid-column: 1/3;
    grid-row: 1 / 3;
    height: 520px;
  }
  .box__right-top {
    position: relative;
    height: 248px;
  }
  .box__left img {
    object-position: center;
  }
  .box__right-top {
    position: relative;
    grid-column: 1/3;
    grid-row: 3/4;
    height: 248px;
  }
  .box__right-bottom-right {
    position: relative;
    height: 248px;
  }

  .box__right-bottom-right img {
    width: 100%;
  }
  /*---------------------------------------------------------*/
  .samsung-factory {
    display: none;
  }
  .samsung-factory-640 {
    display: block;
  }
  .wrapper-news {
    gap: 64px;
    max-width: 600px;
    height: 862px;
  }
  .image-slider-wrapper {
    position: relative;

    width: inherit;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 65px;
  }
  .news__image-slider {
    width: 1232px;
    height: 610px;
  }

  .image-slider__image {
    position: relative;
  }
  .image-slider__image img {
    width: 100%;
  }
  .image-slider__slide-news {
    height: 610px !important;
    gap: 16px;
  }
  .text-to-photo {
    height: 128px;
    width: 283px;
    font-weight: 500;
    font-size: 16px;
  }
  .news__swiper-buttons {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 5px;
  }
  /*---------------------------------------------------------*/
  .wrapper-cases {
    gap: 64px;
    max-width: 600px;
    height: 862px;
  }
  .cases__image-slider {
    width: 1232px;
    height: 610px;
  }
  .image-slider__slide-cases {
    height: 610px !important;
    gap: 16px;
  }
  .cases__swiper-buttons {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
  }
  /*---------------------------------------------------------*/
  .diagnostics {
    width: 600px;
    height: 290px;
    flex-direction: column;
  }
  .diagnostics__text {
    font-size: 41px;
    color: #ffffff;
    padding-top: 40px;
    padding-left: 32px;
    padding-bottom: 32px;
  }
  .buttons__diagnostics {
    width: 536px;
    height: 80px;
    padding-bottom: 40px;
    padding-left: 32px;
  }

  .call {
    width: 252px;
  }

  .whrite {
    width: 252px;
  }

  .buttons__diagnostics-text-style {
    width: 161px;
    height: 26px;
    font-weight: 500;
  }

  /*---------------------------------------------------------*/

  .addresses {
    width: 640px;
    height: 1369px;
  }
  .addresses__heading {
    width: 600px;
    height: 158px;
    gap: 40px;
    padding-left: 20px;
  }
  .block-top {
    font-size: 16px;
    font-weight: 600;
  }
  .block-bottom .title {
    height: 49px;
  }
  .addresses__heading .title {
    text-align: start;
  }
  .all-adresses {
    padding: 0px;
    width: 600px;
    height: 18px;
  }

  .enumeration__all-adresses {
    gap: 40px;
    width: 380px;
  }
  .font__adresses {
    border-bottom: 2px dashed #151e27;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
  }

  .addresses__content {
    width: 600px;
    height: 1147px;
    left: 0px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    gap: 20px;
  }
  .content__container {
    display: none;
  }
  .city-street {
    font-size: 26px;
    font-weight: 700px;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .content__container-640 {
    display: block;
    width: 600px;
    height: 361px;
    display: flex;
    flex-direction: column;
    gap: 48px;
    padding-left: 20px;
  }
  .tel-time {
    display: flex;
    align-items: flex-start;
    gap: 32px;
    width: 600px;
  }
  .map {
    width: 640px;
    height: 550px;
  }
  .city {
    text-align: center;
    font-size: 26px;
    font-weight: 700px;
  }
  .street {
    width: 424px;
    height: 31px;
    font-size: 26px;
    font-weight: 700px;
  }
  .communication {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
    width: 511px;
    height: 327px;
  }
  .metro-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;

    width: 248px;
    height: 24px;
  }
  .logo__container {
    width: 24px;
    height: 24px;
  }
  .metro {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .text__container {
    width: 248px;
    height: 22px;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
  }
  .connection,
  .time {
    display: flex;
    align-items: center;
    width: 284px;
    height: 59px;
    gap: 16px;
  }

  .connection__content,
  .time__content {
    width: 284px;
    height: 59px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .time {
    width: 195px;
  }
  .time {
    margin-bottom: 10px;
  }
  .communication__buttons {
    flex-direction: row-reverse;
    padding: 0px;
    gap: 32px;
    margin-top: 27px;
    width: 600px;
    height: 56px;
  }
  .request-for-repairs,
  .content__container-call {
    width: 284px;
    height: 56px;
  }
  /*---------------------------------------------------------*/
  .footer {
    height: 1302px;
    position: relative;
    gap: 64px;
  }

  .content__footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 104px;
    justify-content: flex-start;
    width: 600px;
    height: 1173px;
    padding-top: 64px;
  }
  .adress__footer {
    display: none;
  }
  .contacts-tel {
    display: none;
  }
  .adress__footer-640 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 64px;

    width: 320px;
    height: 273px;
  }
  ee .adress-contacts__footer {
    display: block;
    display: flex;
    width: 600px;
    height: 273px;
  }

  .contacts-640 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    justify-content: space-between;

    width: 283px;
    height: 273px;
    background-color: #151e27;
  }
  .icons {
    order: 4;
  }
  .list-about-company {
    display: grid;
    grid-template-columns: 290px 175px;
    grid-auto-rows: 273px;
    column-gap: 0px;
    width: 600px;
    height: 650px;
  }

  .text__contacts {
    display: none;
  }
  .contacts {
    width: 600px;
    padding-bottom: 64px;
  }
  .text__contacts-640 {
    display: block;
  }
  .text__contacts-640 pre {
    display: block;
    width: 250px;
    height: 42px;
    font-family: "Rubik";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    text-transform: uppercase;
    color: #d9dbdd;
  }
  .pay-way {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0px;
    gap: 24px;

    width: 300px;
    height: 32px;
  }
}
@media (max-width: 320px) {
  .main {
    max-width: 304px;
    gap: 64px;
    margin-top: 40px;
  }
  .header {
    height: 92px;
  }
  .header__container {
    max-width: 304px;
    gap: 98px;
  }

  .menu__icon {
    display: none;
  }
  .menu__telephone {
    display: none;
  }
  .title {
    font-size: 26px;
  }
  .news-and-cases {
    max-width: 304px;
    height: 375px;
    gap: 40px;
  }
  .news-and-cases__grid {
    display: block;
  }
  .left__text,
  .box__right-top,
  .box__left-bottom-left,
  .box__right-bottom-right {
    display: none;
  }
  .box__left {
    height: 304px;
  }
  .box-left-320 {
    display: block;
    width: 240px;
    height: 124px;
    position: absolute;
    top: 45%;
    left: 15%;
    color: #fff;
  }
  .wrapper-news {
    gap: 0px;
    height: 659px !important;
  }
  .image-slider-wrapper {
    gap: 40px;
    height: 588px !important;
  }
  .news__image-slider {
    height: 528px;
  }
  .image-slider__slide-news,
  .image-slider__slide-cases {
    height: 528px !important;
    width: 240px;
    gap: 16px;
  }
  .text-to-photo {
    width: 240px;
  }
  .samsung-factory-640 {
    background-image: url("img/Frame\ 55523samsung-factory-320.jpg");
    width: 304px;
    height: 200px;
  }
  .wrapper-cases {
    gap: 40px;
    height: 659px !important;
  }
  .news__image-slider {
    height: 528px;
  }
  .image-slider__slide-news {
    height: 528px !important;
    width: 240px;
    gap: 16px;
  }
  .text-to-photo {
    width: 240px;
  }
  .diagnostics {
    max-width: 304px;
    height: 310px;
    flex-direction: column;
    align-items: center;
  }
  .diagnostics__text pre {
    color: #fff;
  }
  .diagnostics__text {
    width: 272px;
    height: 62px;
    font-size: 26px;
    padding: 0px;
    padding-top: 32px;
  }
  .buttons__diagnostics-text-style {
    font-size: 16px;
    font-weight: 500;
    position: absolute;
    top: 38%;
    left: 50%;
    transform: translate(-50%);
  }
  .buttons__diagnostics {
    flex-direction: column;
    justify-content: center;
    gap: 32px;
    width: 272px;
    height: 144px;
    padding: 0px;
    padding-bottom: 32px;
  }
  .call {
    position: relative;
  }
  .whrite {
    position: relative;
  }
  .addresses {
    max-width: 304px;
    gap: 40px;
  }
  .addresses__heading {
    width: 304px;
    height: 144px;
    gap: 24px;
    padding: 0px;
  }
  .block-top {
    font-size: 10px;
  }
  .block-bottom {
    gap: 0px;
  }
  .block-bottom .title {
    width: 304px;
    height: 62px;
  }
  .font__adresses {
    font-size: 10px;
    border-bottom: 1px dashed #151e27;
    height: 10px;
  }
  .all-adresses {
    width: 304px;
    height: 32px;
    margin-bottom: 16px;
  }
  .enumeration__all-adresses {
    width: 143px;
    height: 32px;
    flex-direction: column;
    gap: 8px;
  }
  .adr-wrapper {
    height: 10px;
    width: 143px;
  }
  .content__container-640 {
    width: 304px;
    height: 588px;
    padding: 0px;
    gap: 24px;
  }
  .tel-time {
    flex-direction: column;
  }
  .communication {
    gap: 24px;
  }
  .city,
  .street {
    font-size: 16px !important;
    height: 19px;
  }
  .city {
    width: 61px;
  }
  .communication__buttons {
    flex-direction: column-reverse;
    gap: 8px;
    margin-top: 0px;
    width: 304px;
    height: 128px;
  }
  .addresses__content {
    height: 1270px;
    max-width: 320px;
    gap: 32px;
  }
  .map {
    height: 650px;
    width: 320px;
  }
  .footer {
    margin-top: 150px;
    width: 320px;
  }
  .content__footer {
    max-width: 302px;
  }
  .font__adr {
    text-align: center;
  }
  .adr {
    align-items: center;
  }
  .adress-contacts__footer {
    display: flex;
    flex-direction: column;
    max-width: 302px;
    height: 534px;
    gap: 64px;
  }
  .adress__footer-640 {
    align-items: center;
  }
  .contacts-640 {
    padding-left: 40px;
  }
  .icons {
    padding-left: 70px;
  }
  .list-about-company {
    display: flex;
    gap: 64px;
    width: 951px;
    height: 299px;
  }
  .text__contacts-640 {
    display: none;
  }
  .text__contacts {
    display: block;
  }
  .contacts-320 {
    display: flex;
    flex-direction: column-reverse;
    width: 304px;
    height: 85px;
    gap: 32px;
    text-align: center;
  }
}
