@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*,
body {
  margin: 0;
  font-family: "Rubik", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  color: #151e27;
  line-height: 120%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

button {
  background-color: transparent;
  cursor: pointer;
}

a {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

._container {
  max-width: 1376px;
  margin: 0px auto;
}
/*---------------------------------------------------*/
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
  width: 1376px;
  height: 124px;
  border-bottom: 1px solid #d9dbdd;
}
.header__container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 64px;
  height: 60px;
  width: 1376px;
  background: #ffffff;
}
.header__logo {
  width: 174px;
  height: 60px;
}
.header__menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  gap: 90px;
  width: 1138px;
  height: 36px;
}

.menu__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;

  width: 470px;
  height: 36px;
  font-weight: 600;
}
.menu__link {
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
}

.menu__telephone {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;

  width: 370px;
  height: 19px;
}
.tel-number {
  width: 185px;
  height: 19px;
}

.tel-number__font {
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}
.menu__icons-enter {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 24px;

  width: 88px;
  height: 32px;
}
.menu__icon {
  width: 32px;
  height: 32px;
}
/*---------------------------------------------------*/
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 168px;

  width: 1600px;
  margin-top: 64px;
}
/*-----------------------------------------------------------------*/
.news-and-cases {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 64px;
  width: 1376px;
  height: 726px;
}
.title {
  width: 1376px;
  height: 78px;
  font-size: 65px;
  line-height: 120%;
  text-align: center;
  letter-spacing: -0.03em;
}
.news-and-cases__grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-auto-rows: 276px;
  grid-column-gap: 30px;
  grid-row-gap: 32px;
}

.box__left {
  position: relative;
  grid-column: 1;
  grid-row: 1 / 3;
}
.box__right-top {
  position: relative;
  grid-column: 2/4;
  grid-row: 1;
}
.box__left-bottom-left {
  position: relative;
}
.box__right-bottom-right {
  position: relative;
}
.box__font {
  color: #ffffff;
}

.left__text {
  position: absolute;
  bottom: 65px;
  left: 64px;
  font-size: 41px;
}
.right-top__text {
  position: absolute;
  top: 110px;
  left: 64px;
  font-size: 41px;
}
.bottom__text {
  position: absolute;
  height: 93px;
  left: 64px;
  right: 64px;
  bottom: 65px;
}
/*---------------------------------------------------*/

.wrapper-news {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0px;
  gap: 104px;
  overflow: hidden;
  width: 1376px;
  height: 1069px;
}
.image-slider-wrapper {
  position: relative;

  width: inherit;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 100px;
}
.news__image-slider {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 30px;
  height: 763px;
}
.image-slider__slide {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #d9dbdd;
  border-radius: 32px 32px 32px 0px;
}
.image-slider__slide-news {
  height: 763px !important;
}
.text-to-photo {
  height: 155px;
  width: 320px;
}
.news__swiper-buttons {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  position: absolute;
  left: 40%;
  position: relative;
  width: 320px;
  height: 20px;
}

.news__swiper-button-next::after,
.news__swiper-button-prev::after {
  content: none !important;
}

.news__swiper-pagination-fraction {
  letter-spacing: -0.03em;
  text-align: center;
  width: 51px;
  height: 20px;
}
.news__swiper-pagination-fraction span,
.cases__swiper-pagination-fraction span {
  font-weight: 500;
  font-size: 16px;
}
.samsung-factory {
  background-image: url("samsung\ factory.png");
  width: 1376px;
  height: 284px;
}

/*.samsung-factory__content {
  
width: 1248px;
height: 156px;
font-size: 65px;
text-align: center;
letter-spacing: -0.03em;
color: #FFFFFF;
text-transform: none;
}*/
/*---------------------------------------------------*/
.wrapper-cases {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 104px;
  overflow: hidden;
  width: 1376px;
  height: 1004px;
}
.cases__image-slider {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 32px;

  width: 1376px;
  height: 698px;
}
.image-slider__slide-cases {
  height: 698px !important;
}
.cases__swiper-buttons {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  position: absolute;
  left: 40%;
  bottom: 5px;
  width: 320px;
  height: 20px;
}
.cases__swiper-pagination-fraction {
  letter-spacing: -0.03em;
  text-align: center;
  width: 51px;
  height: 20px;
}

.news__swiper-button-next::after,
.news__swiper-button-prev::after {
  content: none !important;
}

.cases__swiper-pagination-fraction span,
.cases__swiper-pagination-fraction span {
  font-weight: 500;
  font-size: 16px;
}
/*---------------------------------------------------*/
.diagnostics {
  width: 1376px;
  height: 226px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: url(i.webp);
  border-radius: 32px;
}
.diagnostics__text {
  font-size: 41px;
  color: #ffffff;
}
.buttons__diagnostics {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-right: 64px;
  gap: 32px;
  width: 593px;
  height: 80px;
}

.call {
  width: 289px;
  height: 80px;
  border: 2px solid #ffffff;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.call:hover {
  background-color: white;
  color: #151e27;
  transition: all 1s;
}

.whrite {
  background-color: white;
  width: 289px;
  height: 80px;
  border: 2px solid #ffffff;

  border-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.whrite:hover {
  background-color: transparent;
  color: white;
  transition: all 1s;
}

.call__button {
  color: #ffffff;
}

.buttons__diagnostics-text-style {
  width: 144px;
  height: 26px;
  font-weight: 600;
  line-height: 100%;
  text-transform: uppercase;
  text-align: center;
}

/*---------------------------------------------------*/
.addresses {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 64px;

  width: 1376px;
  height: 925px;
}
.addresses__heading {
  width: 1376px;
  height: 211px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 64px;
}
.block-top {
  font-size: 16px;
  font-weight: 600;
}
.block-bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.addresses__heading .title {
  text-align: start;
}
.all-adresses {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px;
  width: 1365px;
  height: 18px;
}

.enumeration__all-adresses {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;
  width: 380px;
  height: 18px;
}
.font__adresses {
  border-bottom: 2px dashed #151e27;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}

.addresses__content {
  width: 1376px;
  height: 650px;
  left: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}
.content__container {
  width: 352px;
  height: 650px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.map {
  width: 1024px;
  height: 650px;
}
.city {
  width: 100px;
  height: 31px;
  text-align: center;
}
.street {
  width: 298px;
  height: 62px;
}
.communication {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 24px;

  width: 248px;
  height: 310px;
}
.metro-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 16px;

  width: 248px;
  height: 24px;
}
.logo__container {
  width: 24px;
  height: 24px;
}
.metro {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.text__container {
  width: 248px;
  height: 22px;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}
.connection,
.time {
  display: flex;
  align-items: center;
  width: 195px;
  height: 59px;
  gap: 16px;
}
.connection__content,
.time__content {
  width: 155px;
  height: 59px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
 
}
.connect__tel-number,
.time__content-work{
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;

}
.time{
  margin-bottom: 10px;
}
.communication__buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;
margin-top: 27px;
  width: 320px;
  height: 128px;
}
.request-for-repairs,
.content__container-call {
  align-items: center;
  padding: 0px;
  gap: 10px;

  width: 320px;
  height: 56px;
  background: #151e27;
  border-radius: 30px;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  text-transform: uppercase;
}
.communication__pay{
  display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 16px;

width: 248px;
height: 32px;
}

.communication__pay-card {
  width: 50px;
  height: 32px;
}

.pay-card__botton{
  border: none;
  width: 50px;
  height: 32px;
}

/*---------------------------------------------------*/
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 113px;
  width: 100%;
  height: 721px;
  left: 0px;

  background: #151e27;
  margin-top: 192px;
}

.content__footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0px;
  gap: 40px;

  width: 1376px;
  height: 306px;
}

.adress__footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 64px;

  width: 320px;
  height: 273px;
}

.log {
  width: 232px;
  height: 80px;
}

.adr {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 17px;

  width: 320px;
  height: 129px;
}

.font__adr {
  font-weight: 600;
  font-size: 28px;
  color: #ffffff;
}



.list-about-company {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 11px 0px 0px;
  gap: 60px;
  color: white;
  gap: 72px;

  width: 1019px;
  height: 306px;
}
.font__list {
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 120%;
  color: white;
}
.list-about-company li{
  color: white;
font-weight: 400;
font-size: 16px;
line-height: 140%;
}
.about-company {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 47px;

  width: 156px;
  height: 295px;
}
.about-company ul{
  width: 156px;
}
.services {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 47px;

  width: 175px;
  height: 256px;
}
.services ul{
  width: 175px;
}
.information__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 47px;

  width: 265px;
  height: 295px;
}
.information__list ul{
  width: 265px;
}
.useful {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 47px;

  width: 216px;
  height: 295px;
}
.useful ul{
  width: 216px;
}
ul {
  list-style: none;
  padding: 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 17px;

  width: 148px;
  height: 217px;
  font-weight: 400;
  font-size: 16px;
  line-height: 200%;
}

.contacts {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0px;
  gap: 32px;

  width: 1376px;
  height: 32px;
  background-color: #151e27;
}

.icons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 32px;

  width: 320px;
  height: 32px;
}

.icon__icons {
  width: 32px;
  height: 32px;
  border-radius: 100%;
  background-color: #ffffff;
  position: relative;
}
.w {
  border-color: #ffffff;
  position: absolute;
  left: 4px;
  border-radius: 100%;
}
.tel-number__footer {
  width: 320px;
  height: 31px;
}

.font__tel-number-footer {
  color: #d9dbdd;
}

.email {
  width: 245px;
  height: 31px;
}

.text__contacts {
  width: 320px;
  height: 21px;

  font-weight: 500;
  font-size: 16px;
  line-height: 130%;
  text-transform: uppercase;
  color: #d9dbdd;
}

.pay-way {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0px;
  gap: 24px;

  width: 1024px;
  height: 32px;
}

.card {
  width: 50px;
  height: 32px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

.logo__card {
  width: 50px;
  height: 32px;
  position: absolute;
  top: 0px;
  left: 0px;
}

.card-PayKeeper {
  width: 103px;
  height: 32px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

.logo__card-PayKeeper {
  width: 103px;
  height: 32px;
  position: absolute;
  top: 0px;
  left: 0px;
}
.button__pay {
  background-color: #151e27;
  border: none;
}

